<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="tads.eaj.ufrn.segundaprova2022.AlteraViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CadastroFragment">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={viewmodel.pessoa.nome}"
            android:inputType="textPersonName"
            android:hint="Nome" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={viewmodel.pessoa.sobrenome}"
            android:inputType="textPersonName"
            android:hint="Sobrenome" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={viewmodel.pessoa.idade+``}"
            android:inputType="number"
            android:hint="Idade" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={viewmodel.pessoa.sexo}"
            android:inputType="textPersonName"
            android:hint="Sexo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@={viewmodel.pessoa.altura+``}"
            android:hint="Altura" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@={viewmodel.pessoa.peso+``}"
            android:hint="Peso" />

        <Button
            android:id="@+id/botaoAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterar" />
    </LinearLayout>
</layout>